.no-wrap {
  text-overflow: ellipse;
  overflow: hidden;
  white-space: nowrap
}

.extend-click {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
  }
}
